{
    "fmt": {
        "options": {
            "indentWidth": 4,
            "lineWidth": 80,
            "singleQuote": true
        },
        "files": {
            "include": [
                "./api/**/*.ts"
            ]
        }
    },
    "importMap": "./import-map.json",
    "lint": {
        "files": {
            "include": [
                "./api/**/*.ts"
            ]
        }
    },
    "tasks": {
        "edge": "deno run --allow-net --allow-env ./api/edge.ts",
        "local": "deno run --allow-net --allow-env ./api/local.ts"
    },
    "lock": true
}
