{
    "name": "my-prisma-project",
    "version": "0.0.0",
    "description": "This project.json is only for prisma support",
    "main": "./api/edge.ts",
    "author": "Saputskiy Petro",
    "license": "ISC",
    "devDependencies": {
        "prisma": "^4.8.0"
    },
    "dependencies": {
        "@prisma/client": "^4.8.0"
    }
}
